{
    "mcpServers": {
        "context7": {
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "ctx7sk-0fe7333b-900a-4cb1-971f-9f87d481e3b3"
            }
        }
    }
}
