{
  "defaultModel": "deepseek-v4-flash-free",
  "defaultProvider": "opencode",
  "defaultThinkingLevel": "xhigh",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.79.4",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@termdraw/pi"
  ],
  "extensions": [
    "/Users/mac/.pi/agent/extensions/minimal-subagent/src/index.ts"
  ],
  "theme": "amber",
  "terminal": {
    "clearOnShrink": false
  }
}